<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZOMARCHY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./zombiehand1.png">
    <script></script>
    <style>
      body { background-color: rgb(0, 0, 0); }
      p { color: #fff; }

      button {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 6px 7px 6px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
      }
      body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
      .fcc-btn {
        text-align: center;
        background-color: #000000;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        position: relative; 

      transform:translate(-40%, -40%);

      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      body #zom{
        height:100vh;
        opacity: 0.4;
      }
      h1 {text-align: center;}
      a {text-align: center;}
      .centered {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .centered1 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .centered2 {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .centered3 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .centered4 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      .btn {
        width: 180px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #ffffff;
        outline: none;
        transition: 1s ease-in-out;
      }

      svg {
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: rgba(255, 255, 255, 0.704);
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
      }

      .btn:hover {
        transition: 1s ease-in-out;
        background: #093753;
      }

      .btn:hover svg {
        stroke-dashoffset: -480;
      }

      .btn span {
        color: white;
        font-size: 18px;
        font-weight: 100;
      }


      h1{ 
        color: #ffffff; font-family: 'Raleway',sans-serif;
        font-size: 70px; font-weight: 900; 
        line-height: 72px; margin: 0 0 24px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <audio autoplay>
      <source src="music_arpedtriumphant.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
      <img id="zom" src="./zom.jpg" alt="">
      <div class="centered"></div>
      <div class="centered1">
        <h1>WIN</h1>
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
      </div>
      <div class="centered2">
        <button onclick="location.href='levelsmenu.html'" class="btn">
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
          <span>Back to Level Select</span>
        </button>
      </div>
    </div>
  </body>
</html>

